######################################################################
# http-proxy-middleware Configuration Properties
######################################################################
PORT=8001
PROXY_ORIGIN=https://shi-pwa-hybrid-server.onrender.com
SFCC_ORIGIN=https://bbsk-002.dx.commercecloud.salesforce.com
PWA_ORIGIN=https://shiseido-global-core-qa.mobify-storefront.com
PREPEND_LOCALE_TO_PATH=false
PREPEND_SITEID_TO_PATH=false


